<html>
    <head>
        <style>
            :root{
                --primary-color: rgb(41, 51, 92);
                --secondary-color:rgb(93, 162, 113);
                --highlight:#ffbf02;
            }
            body{
                padding:0;
                margin: 0;
            }
            .topchunk{
                margin-top:130px;
                display:flex;
                flex-direction: column;
                font-family:Matter,sans-serif;
            }
            .topchunk h1 { 
                font-weight:780;
                font-size: 2.5rem;
            }
            .topchunk p{
                font-weight:750;
                margin:0 50 0 50;
                font-size:1rem;
            }
            .topbar{
                position:absolute;
                top:0;
                width:100vw;
                height:60px;
                background-color: lightgrey; 
            }
            .topchunk button{
                width:200px;
                position:relative;
                left:50%;
                transform:translateX(-50%);
                height:40px; 
                font-size: 1.25rem;               
            }
            .topButtonsContainer{
                float:right;
                position:relative;
                top:50%;
                transform:translateY(-50%);
                padding:15px;
            }
            .topButton{
                width:100px;
                height:43px;
                font-size:18px;
                border-radius: 7px;
                margin-left:5px;
            }
            .primarySignup{
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="topbar">
            <div class="topButtonsContainer">
                <button class="topButton"><strong>Sign Up</strong></button>
                <button class="topButton"><strong>Sign In</strong></button>
            </div>
        </div>
        <center>
            <div class = "topchunk">
                <h1>Fundraising shouldn't be hard! <br/> Raise More. Raise Faster. <br/>Raise Better. </h1>
                <p>Royal Fundraising is a digital fundraising platform that lets you do it all for free. Start fundraising in less than 5 minutes.
                </p>
                <br/>
                <br/>
                <button class="primarySignup"><strong>Sign Up</strong> - it's free!</button>
            </div>
        </center>
        
        
    </body>
</html>